# Proj0-Hello
-------------

### Author:
-----------
Sam Peters
### Contact info:
-----------------
Email me at speters8@uoregon.edu

#### Program description: 
------------------------
The software prints out whatever message is set in the credentials.ini file to the terminal 
